C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for QuickResponse: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for Utilitarios: type is sealed.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Properties.Resources: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Properties.Settings: type is sealed.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.UI.Program: type is sealed.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Persistencia.IConexion: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALPrecioEnvio: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IBLLLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALCliente: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Interfaces.IDALMensajero: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Factory.FactoryUsuario: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Factory.FactoryCliente: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Factory.FactoryMensajero: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.DetFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.Direccion: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.EncabezadoFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.Impuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.Paquete: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.Tarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.Entidades.Usuario: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALPrecioEnvio: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.Conexion: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALCliente: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.DAL.DALMensajero: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for UTN.Mensajeria.Winform.BLL.BLLTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for QuickResponse: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for Utilitarios: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Properties.Resources: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Properties.Settings: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Program: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Reportes.DataSet.DataSetRecaudacion+DataTableCompraClienteRowChangeEventHandler: type is a delegate.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Reportes.DataSet.DataSetRecaudacion+DataTableFacturaRowChangeEventHandler: type is a delegate.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Reportes.DataSet.DataSetRecaudacion+DataTableRecaudacionRowChangeEventHandler: type is a delegate.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Reportes.DataSet.DataSetRecaudacionTableAdapters.TableAdapterManager+SelfReferenceComparer: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.UI.Reportes.DataSet.DataSetRecaudacionTableAdapters.TableAdapterManager+UpdateOrderOption: type is an enum.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Persistencia.IConexion: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLFactura: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLImpuesto: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLPrecioEnvio: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLProvincia: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLSeguridad: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLTarjeta: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALFactura: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALImpuesto: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALPrecioEnvio: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALProvincia: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALSeguridad: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALTarjeta: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLCliente: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLLogear: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IBLLMensajero: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALCliente: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALLogear: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Interfaces.IDALMensajero: type is an interface.
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Factory.FactoryUsuario: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Factory.FactoryCliente: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Factory.FactoryMensajero: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.DetFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.Direccion: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.EncabezadoFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.Impuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.Paquete: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.Tarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.Entidades.Usuario: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALPrecioEnvio: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.Conexion: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALCliente: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.DAL.DALMensajero: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLFactura: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLImpuesto: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLLogear: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLProvincia: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLSeguridad: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for UTN.Mensajeria.Winform.BLL.BLLTarjeta: type is not visible to exported or assembly(appMensajeria.Fakes).
C:\Users\Jonathan\Desktop\Proyecto IICuatimestre\appMensajeria\UTMensajeria\Fakes\appMensajeria.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
